id: 0
Fmeasure: 132.0;F2measure: 665.0
Tmeasure: 1114370.0;T2measure: 1.010666333E7
id: 1
Fmeasure: 135.0;F2measure: 662.0
Tmeasure: 186553.33;T2measure: 834946.67
id: 2
Fmeasure: 144.0;F2measure: 694.0
Tmeasure: 378576.67;T2measure: 1718066.67
id: 3
Fmeasure: 208.0;F2measure: 602.0
Tmeasure: 418440.0;T2measure: 1527553.33
id: 4
Fmeasure: 173.0;F2measure: 446.0
Tmeasure: 273760.0;T2measure: 546260.0
id: 5
Fmeasure: 188.0;F2measure: 584.0
Tmeasure: 284326.67;T2measure: 883086.67
id: 6
Fmeasure: 163.0;F2measure: 556.0
Tmeasure: 232193.33;T2measure: 702873.33
id: 7
Fmeasure: 176.0;F2measure: 778.0
Tmeasure: 238943.33;T2measure: 863503.33
id: 8
Fmeasure: 154.0;F2measure: 642.0
Tmeasure: 192556.67;T2measure: 681266.67
id: 9
Fmeasure: 216.0;F2measure: 649.0
Tmeasure: 245180.0;T2measure: 685486.67
