partition_0
-P [-f ../../inputs/makefile-1a -i -s -w]
-P [-f ../../inputs/makefile-1a -i -s -w]
-P [-f ../../inputs/makefile-2a -i -s -w]
-P [-f ../../inputs/makefile-2a -i -s -w]
-P [-f ../../inputs/makefile-1a -i -p -s -w]
-P [-f ../../inputs/makefile-1a -i -p -s -w]
-P [-f ../../inputs/makefile-2a -i -p -s -w]
-P [-f ../../inputs/makefile-2a -i -p -s -w]
-P [-f ../../inputs/makefile-1a -i -n -s -w]
-P [-f ../../inputs/makefile-1a -i -n -s -w]
-P [-f ../../inputs/makefile-2a -i -n -s -w]
-P [-f ../../inputs/makefile-2a -i -n -s -w]
-P [-f ../../inputs/makefile-1a -i -n -p -s -w]
-P [-f ../../inputs/makefile-1a -i -n -p -s -w]
-P [-f ../../inputs/makefile-2a -i -n -p -s -w]
-P [-f ../../inputs/makefile-2a -i -n -p -s -w]
-P [-e -f ../../inputs/makefile-1a -i -s -w]
-P [-e -f ../../inputs/makefile-1a -i -s -w]
-P [-e -f ../../inputs/makefile-2a -i -s -w]
-P [-e -f ../../inputs/makefile-2a -i -s -w]
-P [-e -f ../../inputs/makefile-1a -i -p -s -w]
-P [-e -f ../../inputs/makefile-1a -i -p -s -w]
-P [-e -f ../../inputs/makefile-2a -i -p -s -w]
-P [-e -f ../../inputs/makefile-2a -i -p -s -w]
-P [-e -f ../../inputs/makefile-1a -i -n -s -w]
-P [-e -f ../../inputs/makefile-1a -i -n -s -w]
-P [-e -f ../../inputs/makefile-2a -i -n -s -w]
-P [-e -f ../../inputs/makefile-2a -i -n -s -w]
-P [-e -f ../../inputs/makefile-1a -i -n -p -s -w]
-P [-e -f ../../inputs/makefile-1a -i -n -p -s -w]
-P [-e -f ../../inputs/makefile-2a -i -n -p -s -w]
-P [-e -f ../../inputs/makefile-2a -i -n -p -s -w]
-P [-d -f ../../inputs/makefile-1a -i -s -w]
-P [-d -f ../../inputs/makefile-1a -i -s -w]
-P [-d -f ../../inputs/makefile-2a -i -s -w]
-P [-d -f ../../inputs/makefile-2a -i -s -w]
-P [-d -f ../../inputs/makefile-1a -i -p -s -w]
-P [-d -f ../../inputs/makefile-1a -i -p -s -w]
-P [-d -f ../../inputs/makefile-2a -i -p -s -w]
-P [-d -f ../../inputs/makefile-2a -i -p -s -w]
-P [-d -f ../../inputs/makefile-1a -i -n -s -w]
-P [-d -f ../../inputs/makefile-1a -i -n -s -w]
-P [-d -f ../../inputs/makefile-2a -i -n -s -w]
-P [-d -f ../../inputs/makefile-2a -i -n -s -w]
-P [-d -f ../../inputs/makefile-1a -i -n -p -s -w]
-P [-d -f ../../inputs/makefile-1a -i -n -p -s -w]
-P [-d -f ../../inputs/makefile-2a -i -n -p -s -w]
-P [-d -f ../../inputs/makefile-2a -i -n -p -s -w]
-P [-d -e -f ../../inputs/makefile-1a -i -s -w]
-P [-d -e -f ../../inputs/makefile-1a -i -s -w]
-P [-d -e -f ../../inputs/makefile-2a -i -s -w]
-P [-d -e -f ../../inputs/makefile-2a -i -s -w]
-P [-d -e -f ../../inputs/makefile-1a -i -p -s -w]
-P [-d -e -f ../../inputs/makefile-1a -i -p -s -w]
-P [-d -e -f ../../inputs/makefile-2a -i -p -s -w]
-P [-d -e -f ../../inputs/makefile-2a -i -p -s -w]
-P [-d -e -f ../../inputs/makefile-1a -i -n -s -w]
-P [-d -e -f ../../inputs/makefile-1a -i -n -s -w]
-P [-d -e -f ../../inputs/makefile-2a -i -n -s -w]
-P [-d -e -f ../../inputs/makefile-2a -i -n -s -w]
-P [-d -e -f ../../inputs/makefile-1a -i -n -p -s -w]
-P [-d -e -f ../../inputs/makefile-1a -i -n -p -s -w]
-P [-d -e -f ../../inputs/makefile-2a -i -n -p -s -w]
-P [-d -e -f ../../inputs/makefile-2a -i -n -p -s -w]
sum: 64

partition_1
-P [-f ../../inputs/makefile-1a -s -w]
-P [-f ../../inputs/makefile-1a -s -w]
-P [-f ../../inputs/makefile-2a -s -w]
-P [-f ../../inputs/makefile-2a -s -w]
-P [-f ../../inputs/makefile-1a -p -s -w]
-P [-f ../../inputs/makefile-1a -p -s -w]
-P [-f ../../inputs/makefile-2a -p -s -w]
-P [-f ../../inputs/makefile-2a -p -s -w]
-P [-f ../../inputs/makefile-1a -n -s -w]
-P [-f ../../inputs/makefile-1a -n -s -w]
-P [-f ../../inputs/makefile-2a -n -s -w]
-P [-f ../../inputs/makefile-2a -n -s -w]
-P [-f ../../inputs/makefile-1a -n -p -s -w]
-P [-f ../../inputs/makefile-1a -n -p -s -w]
-P [-f ../../inputs/makefile-2a -n -p -s -w]
-P [-f ../../inputs/makefile-2a -n -p -s -w]
-P [-f ../../inputs/makefile-1a -k -s -w]
-P [-f ../../inputs/makefile-1a -k -s -w]
-P [-f ../../inputs/makefile-2a -k -s -w]
-P [-f ../../inputs/makefile-2a -k -s -w]
-P [-f ../../inputs/makefile-1a -k -p -s -w]
-P [-f ../../inputs/makefile-1a -k -p -s -w]
-P [-f ../../inputs/makefile-2a -k -p -s -w]
-P [-f ../../inputs/makefile-2a -k -p -s -w]
-P [-f ../../inputs/makefile-1a -k -n -s -w]
-P [-f ../../inputs/makefile-1a -k -n -s -w]
-P [-f ../../inputs/makefile-2a -k -n -s -w]
-P [-f ../../inputs/makefile-2a -k -n -s -w]
-P [-f ../../inputs/makefile-1a -k -n -p -s -w]
-P [-f ../../inputs/makefile-1a -k -n -p -s -w]
-P [-f ../../inputs/makefile-2a -k -n -p -s -w]
-P [-f ../../inputs/makefile-2a -k -n -p -s -w]
-P [-e -f ../../inputs/makefile-1a -s -w]
-P [-e -f ../../inputs/makefile-1a -s -w]
-P [-e -f ../../inputs/makefile-2a -s -w]
-P [-e -f ../../inputs/makefile-2a -s -w]
-P [-e -f ../../inputs/makefile-1a -p -s -w]
-P [-e -f ../../inputs/makefile-1a -p -s -w]
-P [-e -f ../../inputs/makefile-2a -p -s -w]
-P [-e -f ../../inputs/makefile-2a -p -s -w]
-P [-e -f ../../inputs/makefile-1a -n -s -w]
-P [-e -f ../../inputs/makefile-1a -n -s -w]
-P [-e -f ../../inputs/makefile-2a -n -s -w]
-P [-e -f ../../inputs/makefile-2a -n -s -w]
-P [-e -f ../../inputs/makefile-1a -n -p -s -w]
-P [-e -f ../../inputs/makefile-1a -n -p -s -w]
-P [-e -f ../../inputs/makefile-2a -n -p -s -w]
-P [-e -f ../../inputs/makefile-2a -n -p -s -w]
-P [-e -f ../../inputs/makefile-1a -k -s -w]
-P [-e -f ../../inputs/makefile-1a -k -s -w]
-P [-e -f ../../inputs/makefile-2a -k -s -w]
-P [-e -f ../../inputs/makefile-2a -k -s -w]
-P [-e -f ../../inputs/makefile-1a -k -p -s -w]
-P [-e -f ../../inputs/makefile-1a -k -p -s -w]
-P [-e -f ../../inputs/makefile-2a -k -p -s -w]
-P [-e -f ../../inputs/makefile-2a -k -p -s -w]
-P [-e -f ../../inputs/makefile-1a -k -n -s -w]
-P [-e -f ../../inputs/makefile-1a -k -n -s -w]
-P [-e -f ../../inputs/makefile-2a -k -n -s -w]
-P [-e -f ../../inputs/makefile-2a -k -n -s -w]
-P [-e -f ../../inputs/makefile-1a -k -n -p -s -w]
-P [-e -f ../../inputs/makefile-1a -k -n -p -s -w]
-P [-e -f ../../inputs/makefile-2a -k -n -p -s -w]
-P [-e -f ../../inputs/makefile-2a -k -n -p -s -w]
-P [-d -f ../../inputs/makefile-1a -s -w]
-P [-d -f ../../inputs/makefile-1a -s -w]
-P [-d -f ../../inputs/makefile-2a -s -w]
-P [-d -f ../../inputs/makefile-2a -s -w]
-P [-d -f ../../inputs/makefile-1a -p -s -w]
-P [-d -f ../../inputs/makefile-1a -p -s -w]
-P [-d -f ../../inputs/makefile-2a -p -s -w]
-P [-d -f ../../inputs/makefile-2a -p -s -w]
-P [-d -f ../../inputs/makefile-1a -n -s -w]
-P [-d -f ../../inputs/makefile-1a -n -s -w]
-P [-d -f ../../inputs/makefile-2a -n -s -w]
-P [-d -f ../../inputs/makefile-2a -n -s -w]
-P [-d -f ../../inputs/makefile-1a -n -p -s -w]
-P [-d -f ../../inputs/makefile-1a -n -p -s -w]
-P [-d -f ../../inputs/makefile-2a -n -p -s -w]
-P [-d -f ../../inputs/makefile-2a -n -p -s -w]
-P [-d -f ../../inputs/makefile-1a -k -s -w]
-P [-d -f ../../inputs/makefile-1a -k -s -w]
-P [-d -f ../../inputs/makefile-2a -k -s -w]
-P [-d -f ../../inputs/makefile-2a -k -s -w]
-P [-d -f ../../inputs/makefile-1a -k -p -s -w]
-P [-d -f ../../inputs/makefile-1a -k -p -s -w]
-P [-d -f ../../inputs/makefile-2a -k -p -s -w]
-P [-d -f ../../inputs/makefile-2a -k -p -s -w]
-P [-d -f ../../inputs/makefile-1a -k -n -s -w]
-P [-d -f ../../inputs/makefile-1a -k -n -s -w]
-P [-d -f ../../inputs/makefile-2a -k -n -s -w]
-P [-d -f ../../inputs/makefile-2a -k -n -s -w]
-P [-d -f ../../inputs/makefile-1a -k -n -p -s -w]
-P [-d -f ../../inputs/makefile-1a -k -n -p -s -w]
-P [-d -f ../../inputs/makefile-2a -k -n -p -s -w]
-P [-d -f ../../inputs/makefile-2a -k -n -p -s -w]
-P [-d -e -f ../../inputs/makefile-1a -s -w]
-P [-d -e -f ../../inputs/makefile-1a -s -w]
-P [-d -e -f ../../inputs/makefile-2a -s -w]
-P [-d -e -f ../../inputs/makefile-2a -s -w]
-P [-d -e -f ../../inputs/makefile-1a -p -s -w]
-P [-d -e -f ../../inputs/makefile-1a -p -s -w]
-P [-d -e -f ../../inputs/makefile-2a -p -s -w]
-P [-d -e -f ../../inputs/makefile-2a -p -s -w]
-P [-d -e -f ../../inputs/makefile-1a -n -s -w]
-P [-d -e -f ../../inputs/makefile-1a -n -s -w]
-P [-d -e -f ../../inputs/makefile-2a -n -s -w]
-P [-d -e -f ../../inputs/makefile-2a -n -s -w]
-P [-d -e -f ../../inputs/makefile-1a -n -p -s -w]
-P [-d -e -f ../../inputs/makefile-1a -n -p -s -w]
-P [-d -e -f ../../inputs/makefile-2a -n -p -s -w]
-P [-d -e -f ../../inputs/makefile-2a -n -p -s -w]
-P [-d -e -f ../../inputs/makefile-1a -k -s -w]
-P [-d -e -f ../../inputs/makefile-1a -k -s -w]
-P [-d -e -f ../../inputs/makefile-2a -k -s -w]
-P [-d -e -f ../../inputs/makefile-2a -k -s -w]
-P [-d -e -f ../../inputs/makefile-1a -k -p -s -w]
-P [-d -e -f ../../inputs/makefile-1a -k -p -s -w]
-P [-d -e -f ../../inputs/makefile-2a -k -p -s -w]
-P [-d -e -f ../../inputs/makefile-2a -k -p -s -w]
-P [-d -e -f ../../inputs/makefile-1a -k -n -s -w]
-P [-d -e -f ../../inputs/makefile-1a -k -n -s -w]
-P [-d -e -f ../../inputs/makefile-2a -k -n -s -w]
-P [-d -e -f ../../inputs/makefile-2a -k -n -s -w]
-P [-d -e -f ../../inputs/makefile-1a -k -n -p -s -w]
-P [-d -e -f ../../inputs/makefile-1a -k -n -p -s -w]
-P [-d -e -f ../../inputs/makefile-2a -k -n -p -s -w]
-P [-d -e -f ../../inputs/makefile-2a -k -n -p -s -w]
sum: 128

partition_2
-P [-f ../../inputs/makefile-1a -i -w]
-P [-f ../../inputs/makefile-1a -i -w]
-P [-f ../../inputs/makefile-2a -i -w]
-P [-f ../../inputs/makefile-2a -i -w]
-P [-f ../../inputs/makefile-1a -i -p -w]
-P [-f ../../inputs/makefile-1a -i -p -w]
-P [-f ../../inputs/makefile-2a -i -p -w]
-P [-f ../../inputs/makefile-2a -i -p -w]
-P [-f ../../inputs/makefile-1a -i -n -w]
-P [-f ../../inputs/makefile-1a -i -n -w]
-P [-f ../../inputs/makefile-2a -i -n -w]
-P [-f ../../inputs/makefile-2a -i -n -w]
-P [-f ../../inputs/makefile-1a -i -n -p -w]
-P [-f ../../inputs/makefile-1a -i -n -p -w]
-P [-f ../../inputs/makefile-2a -i -n -p -w]
-P [-f ../../inputs/makefile-2a -i -n -p -w]
-P [-e -f ../../inputs/makefile-1a -i -w]
-P [-e -f ../../inputs/makefile-1a -i -w]
-P [-e -f ../../inputs/makefile-2a -i -w]
-P [-e -f ../../inputs/makefile-2a -i -w]
-P [-e -f ../../inputs/makefile-1a -i -p -w]
-P [-e -f ../../inputs/makefile-1a -i -p -w]
-P [-e -f ../../inputs/makefile-2a -i -p -w]
-P [-e -f ../../inputs/makefile-2a -i -p -w]
-P [-e -f ../../inputs/makefile-1a -i -n -w]
-P [-e -f ../../inputs/makefile-1a -i -n -w]
-P [-e -f ../../inputs/makefile-2a -i -n -w]
-P [-e -f ../../inputs/makefile-2a -i -n -w]
-P [-e -f ../../inputs/makefile-1a -i -n -p -w]
-P [-e -f ../../inputs/makefile-1a -i -n -p -w]
-P [-e -f ../../inputs/makefile-2a -i -n -p -w]
-P [-e -f ../../inputs/makefile-2a -i -n -p -w]
-P [-d -f ../../inputs/makefile-1a -i -w]
-P [-d -f ../../inputs/makefile-1a -i -w]
-P [-d -f ../../inputs/makefile-2a -i -w]
-P [-d -f ../../inputs/makefile-2a -i -w]
-P [-d -f ../../inputs/makefile-1a -i -p -w]
-P [-d -f ../../inputs/makefile-1a -i -p -w]
-P [-d -f ../../inputs/makefile-2a -i -p -w]
-P [-d -f ../../inputs/makefile-2a -i -p -w]
-P [-d -f ../../inputs/makefile-1a -i -n -w]
-P [-d -f ../../inputs/makefile-1a -i -n -w]
-P [-d -f ../../inputs/makefile-2a -i -n -w]
-P [-d -f ../../inputs/makefile-2a -i -n -w]
-P [-d -f ../../inputs/makefile-1a -i -n -p -w]
-P [-d -f ../../inputs/makefile-1a -i -n -p -w]
-P [-d -f ../../inputs/makefile-2a -i -n -p -w]
-P [-d -f ../../inputs/makefile-2a -i -n -p -w]
-P [-d -e -f ../../inputs/makefile-1a -i -w]
-P [-d -e -f ../../inputs/makefile-1a -i -w]
-P [-d -e -f ../../inputs/makefile-2a -i -w]
-P [-d -e -f ../../inputs/makefile-2a -i -w]
-P [-d -e -f ../../inputs/makefile-1a -i -p -w]
-P [-d -e -f ../../inputs/makefile-1a -i -p -w]
-P [-d -e -f ../../inputs/makefile-2a -i -p -w]
-P [-d -e -f ../../inputs/makefile-2a -i -p -w]
-P [-d -e -f ../../inputs/makefile-1a -i -n -w]
-P [-d -e -f ../../inputs/makefile-1a -i -n -w]
-P [-d -e -f ../../inputs/makefile-2a -i -n -w]
-P [-d -e -f ../../inputs/makefile-2a -i -n -w]
-P [-d -e -f ../../inputs/makefile-1a -i -n -p -w]
-P [-d -e -f ../../inputs/makefile-1a -i -n -p -w]
-P [-d -e -f ../../inputs/makefile-2a -i -n -p -w]
-P [-d -e -f ../../inputs/makefile-2a -i -n -p -w]
sum: 64

partition_3
-P [-f ../../inputs/makefile-1a -w]
-P [-f ../../inputs/makefile-1a -w]
-P [-f ../../inputs/makefile-2a -w]
-P [-f ../../inputs/makefile-2a -w]
-P [-f ../../inputs/makefile-1a -p -w]
-P [-f ../../inputs/makefile-1a -p -w]
-P [-f ../../inputs/makefile-2a -p -w]
-P [-f ../../inputs/makefile-2a -p -w]
-P [-f ../../inputs/makefile-1a -n -w]
-P [-f ../../inputs/makefile-1a -n -w]
-P [-f ../../inputs/makefile-2a -n -w]
-P [-f ../../inputs/makefile-2a -n -w]
-P [-f ../../inputs/makefile-1a -n -p -w]
-P [-f ../../inputs/makefile-1a -n -p -w]
-P [-f ../../inputs/makefile-2a -n -p -w]
-P [-f ../../inputs/makefile-2a -n -p -w]
-P [-f ../../inputs/makefile-1a -k -w]
-P [-f ../../inputs/makefile-1a -k -w]
-P [-f ../../inputs/makefile-2a -k -w]
-P [-f ../../inputs/makefile-2a -k -w]
-P [-f ../../inputs/makefile-1a -k -p -w]
-P [-f ../../inputs/makefile-1a -k -p -w]
-P [-f ../../inputs/makefile-2a -k -p -w]
-P [-f ../../inputs/makefile-2a -k -p -w]
-P [-f ../../inputs/makefile-1a -k -n -w]
-P [-f ../../inputs/makefile-1a -k -n -w]
-P [-f ../../inputs/makefile-2a -k -n -w]
-P [-f ../../inputs/makefile-2a -k -n -w]
-P [-f ../../inputs/makefile-1a -k -n -p -w]
-P [-f ../../inputs/makefile-1a -k -n -p -w]
-P [-f ../../inputs/makefile-2a -k -n -p -w]
-P [-f ../../inputs/makefile-2a -k -n -p -w]
-P [-e -f ../../inputs/makefile-1a -w]
-P [-e -f ../../inputs/makefile-1a -w]
-P [-e -f ../../inputs/makefile-2a -w]
-P [-e -f ../../inputs/makefile-2a -w]
-P [-e -f ../../inputs/makefile-1a -p -w]
-P [-e -f ../../inputs/makefile-1a -p -w]
-P [-e -f ../../inputs/makefile-2a -p -w]
-P [-e -f ../../inputs/makefile-2a -p -w]
-P [-e -f ../../inputs/makefile-1a -n -w]
-P [-e -f ../../inputs/makefile-1a -n -w]
-P [-e -f ../../inputs/makefile-2a -n -w]
-P [-e -f ../../inputs/makefile-2a -n -w]
-P [-e -f ../../inputs/makefile-1a -n -p -w]
-P [-e -f ../../inputs/makefile-1a -n -p -w]
-P [-e -f ../../inputs/makefile-2a -n -p -w]
-P [-e -f ../../inputs/makefile-2a -n -p -w]
-P [-e -f ../../inputs/makefile-1a -k -w]
-P [-e -f ../../inputs/makefile-1a -k -w]
-P [-e -f ../../inputs/makefile-2a -k -w]
-P [-e -f ../../inputs/makefile-2a -k -w]
-P [-e -f ../../inputs/makefile-1a -k -p -w]
-P [-e -f ../../inputs/makefile-1a -k -p -w]
-P [-e -f ../../inputs/makefile-2a -k -p -w]
-P [-e -f ../../inputs/makefile-2a -k -p -w]
-P [-e -f ../../inputs/makefile-1a -k -n -w]
-P [-e -f ../../inputs/makefile-1a -k -n -w]
-P [-e -f ../../inputs/makefile-2a -k -n -w]
-P [-e -f ../../inputs/makefile-2a -k -n -w]
-P [-e -f ../../inputs/makefile-1a -k -n -p -w]
-P [-e -f ../../inputs/makefile-1a -k -n -p -w]
-P [-e -f ../../inputs/makefile-2a -k -n -p -w]
-P [-e -f ../../inputs/makefile-2a -k -n -p -w]
-P [-d -f ../../inputs/makefile-1a -w]
-P [-d -f ../../inputs/makefile-1a -w]
-P [-d -f ../../inputs/makefile-2a -w]
-P [-d -f ../../inputs/makefile-2a -w]
-P [-d -f ../../inputs/makefile-1a -p -w]
-P [-d -f ../../inputs/makefile-1a -p -w]
-P [-d -f ../../inputs/makefile-2a -p -w]
-P [-d -f ../../inputs/makefile-2a -p -w]
-P [-d -f ../../inputs/makefile-1a -n -w]
-P [-d -f ../../inputs/makefile-1a -n -w]
-P [-d -f ../../inputs/makefile-2a -n -w]
-P [-d -f ../../inputs/makefile-2a -n -w]
-P [-d -f ../../inputs/makefile-1a -n -p -w]
-P [-d -f ../../inputs/makefile-1a -n -p -w]
-P [-d -f ../../inputs/makefile-2a -n -p -w]
-P [-d -f ../../inputs/makefile-2a -n -p -w]
-P [-d -f ../../inputs/makefile-1a -k -w]
-P [-d -f ../../inputs/makefile-1a -k -w]
-P [-d -f ../../inputs/makefile-2a -k -w]
-P [-d -f ../../inputs/makefile-2a -k -w]
-P [-d -f ../../inputs/makefile-1a -k -p -w]
-P [-d -f ../../inputs/makefile-1a -k -p -w]
-P [-d -f ../../inputs/makefile-2a -k -p -w]
-P [-d -f ../../inputs/makefile-2a -k -p -w]
-P [-d -f ../../inputs/makefile-1a -k -n -w]
-P [-d -f ../../inputs/makefile-1a -k -n -w]
-P [-d -f ../../inputs/makefile-2a -k -n -w]
-P [-d -f ../../inputs/makefile-2a -k -n -w]
-P [-d -f ../../inputs/makefile-1a -k -n -p -w]
-P [-d -f ../../inputs/makefile-1a -k -n -p -w]
-P [-d -f ../../inputs/makefile-2a -k -n -p -w]
-P [-d -f ../../inputs/makefile-2a -k -n -p -w]
-P [-d -e -f ../../inputs/makefile-1a -w]
-P [-d -e -f ../../inputs/makefile-1a -w]
-P [-d -e -f ../../inputs/makefile-2a -w]
-P [-d -e -f ../../inputs/makefile-2a -w]
-P [-d -e -f ../../inputs/makefile-1a -p -w]
-P [-d -e -f ../../inputs/makefile-1a -p -w]
-P [-d -e -f ../../inputs/makefile-2a -p -w]
-P [-d -e -f ../../inputs/makefile-2a -p -w]
-P [-d -e -f ../../inputs/makefile-1a -n -w]
-P [-d -e -f ../../inputs/makefile-1a -n -w]
-P [-d -e -f ../../inputs/makefile-2a -n -w]
-P [-d -e -f ../../inputs/makefile-2a -n -w]
-P [-d -e -f ../../inputs/makefile-1a -n -p -w]
-P [-d -e -f ../../inputs/makefile-1a -n -p -w]
-P [-d -e -f ../../inputs/makefile-2a -n -p -w]
-P [-d -e -f ../../inputs/makefile-2a -n -p -w]
-P [-d -e -f ../../inputs/makefile-1a -k -w]
-P [-d -e -f ../../inputs/makefile-1a -k -w]
-P [-d -e -f ../../inputs/makefile-2a -k -w]
-P [-d -e -f ../../inputs/makefile-2a -k -w]
-P [-d -e -f ../../inputs/makefile-1a -k -p -w]
-P [-d -e -f ../../inputs/makefile-1a -k -p -w]
-P [-d -e -f ../../inputs/makefile-2a -k -p -w]
-P [-d -e -f ../../inputs/makefile-2a -k -p -w]
-P [-d -e -f ../../inputs/makefile-1a -k -n -w]
-P [-d -e -f ../../inputs/makefile-1a -k -n -w]
-P [-d -e -f ../../inputs/makefile-2a -k -n -w]
-P [-d -e -f ../../inputs/makefile-2a -k -n -w]
-P [-d -e -f ../../inputs/makefile-1a -k -n -p -w]
-P [-d -e -f ../../inputs/makefile-1a -k -n -p -w]
-P [-d -e -f ../../inputs/makefile-2a -k -n -p -w]
-P [-d -e -f ../../inputs/makefile-2a -k -n -p -w]
sum: 128

partition_4
-P [-f ../../inputs/makefile-1a -i -s]
-P [-f ../../inputs/makefile-1a -i -s]
-P [-f ../../inputs/makefile-2a -i -s]
-P [-f ../../inputs/makefile-2a -i -s]
-P [-f ../../inputs/makefile-1a -i -p -s]
-P [-f ../../inputs/makefile-1a -i -p -s]
-P [-f ../../inputs/makefile-2a -i -p -s]
-P [-f ../../inputs/makefile-2a -i -p -s]
-P [-f ../../inputs/makefile-1a -i -n -s]
-P [-f ../../inputs/makefile-1a -i -n -s]
-P [-f ../../inputs/makefile-2a -i -n -s]
-P [-f ../../inputs/makefile-2a -i -n -s]
-P [-f ../../inputs/makefile-1a -i -n -p -s]
-P [-f ../../inputs/makefile-1a -i -n -p -s]
-P [-f ../../inputs/makefile-2a -i -n -p -s]
-P [-f ../../inputs/makefile-2a -i -n -p -s]
-P [-e -f ../../inputs/makefile-1a -i -s]
-P [-e -f ../../inputs/makefile-1a -i -s]
-P [-e -f ../../inputs/makefile-2a -i -s]
-P [-e -f ../../inputs/makefile-2a -i -s]
-P [-e -f ../../inputs/makefile-1a -i -p -s]
-P [-e -f ../../inputs/makefile-1a -i -p -s]
-P [-e -f ../../inputs/makefile-2a -i -p -s]
-P [-e -f ../../inputs/makefile-2a -i -p -s]
-P [-e -f ../../inputs/makefile-1a -i -n -s]
-P [-e -f ../../inputs/makefile-1a -i -n -s]
-P [-e -f ../../inputs/makefile-2a -i -n -s]
-P [-e -f ../../inputs/makefile-2a -i -n -s]
-P [-e -f ../../inputs/makefile-1a -i -n -p -s]
-P [-e -f ../../inputs/makefile-1a -i -n -p -s]
-P [-e -f ../../inputs/makefile-2a -i -n -p -s]
-P [-e -f ../../inputs/makefile-2a -i -n -p -s]
-P [-d -f ../../inputs/makefile-1a -i -s]
-P [-d -f ../../inputs/makefile-1a -i -s]
-P [-d -f ../../inputs/makefile-2a -i -s]
-P [-d -f ../../inputs/makefile-2a -i -s]
-P [-d -f ../../inputs/makefile-1a -i -p -s]
-P [-d -f ../../inputs/makefile-1a -i -p -s]
-P [-d -f ../../inputs/makefile-2a -i -p -s]
-P [-d -f ../../inputs/makefile-2a -i -p -s]
-P [-d -f ../../inputs/makefile-1a -i -n -s]
-P [-d -f ../../inputs/makefile-1a -i -n -s]
-P [-d -f ../../inputs/makefile-2a -i -n -s]
-P [-d -f ../../inputs/makefile-2a -i -n -s]
-P [-d -f ../../inputs/makefile-1a -i -n -p -s]
-P [-d -f ../../inputs/makefile-1a -i -n -p -s]
-P [-d -f ../../inputs/makefile-2a -i -n -p -s]
-P [-d -f ../../inputs/makefile-2a -i -n -p -s]
-P [-d -e -f ../../inputs/makefile-1a -i -s]
-P [-d -e -f ../../inputs/makefile-1a -i -s]
-P [-d -e -f ../../inputs/makefile-2a -i -s]
-P [-d -e -f ../../inputs/makefile-2a -i -s]
-P [-d -e -f ../../inputs/makefile-1a -i -p -s]
-P [-d -e -f ../../inputs/makefile-1a -i -p -s]
-P [-d -e -f ../../inputs/makefile-2a -i -p -s]
-P [-d -e -f ../../inputs/makefile-2a -i -p -s]
-P [-d -e -f ../../inputs/makefile-1a -i -n -s]
-P [-d -e -f ../../inputs/makefile-1a -i -n -s]
-P [-d -e -f ../../inputs/makefile-2a -i -n -s]
-P [-d -e -f ../../inputs/makefile-2a -i -n -s]
-P [-d -e -f ../../inputs/makefile-1a -i -n -p -s]
-P [-d -e -f ../../inputs/makefile-1a -i -n -p -s]
-P [-d -e -f ../../inputs/makefile-2a -i -n -p -s]
-P [-d -e -f ../../inputs/makefile-2a -i -n -p -s]
sum: 64

partition_5
-P [-f ../../inputs/makefile-1a -s]
-P [-f ../../inputs/makefile-1a -s]
-P [-f ../../inputs/makefile-2a -s]
-P [-f ../../inputs/makefile-2a -s]
-P [-f ../../inputs/makefile-1a -p -s]
-P [-f ../../inputs/makefile-1a -p -s]
-P [-f ../../inputs/makefile-2a -p -s]
-P [-f ../../inputs/makefile-2a -p -s]
-P [-f ../../inputs/makefile-1a -n -s]
-P [-f ../../inputs/makefile-1a -n -s]
-P [-f ../../inputs/makefile-2a -n -s]
-P [-f ../../inputs/makefile-2a -n -s]
-P [-f ../../inputs/makefile-1a -n -p -s]
-P [-f ../../inputs/makefile-1a -n -p -s]
-P [-f ../../inputs/makefile-2a -n -p -s]
-P [-f ../../inputs/makefile-2a -n -p -s]
-P [-f ../../inputs/makefile-1a -k -s]
-P [-f ../../inputs/makefile-1a -k -s]
-P [-f ../../inputs/makefile-2a -k -s]
-P [-f ../../inputs/makefile-2a -k -s]
-P [-f ../../inputs/makefile-1a -k -p -s]
-P [-f ../../inputs/makefile-1a -k -p -s]
-P [-f ../../inputs/makefile-2a -k -p -s]
-P [-f ../../inputs/makefile-2a -k -p -s]
-P [-f ../../inputs/makefile-1a -k -n -s]
-P [-f ../../inputs/makefile-1a -k -n -s]
-P [-f ../../inputs/makefile-2a -k -n -s]
-P [-f ../../inputs/makefile-2a -k -n -s]
-P [-f ../../inputs/makefile-1a -k -n -p -s]
-P [-f ../../inputs/makefile-1a -k -n -p -s]
-P [-f ../../inputs/makefile-2a -k -n -p -s]
-P [-f ../../inputs/makefile-2a -k -n -p -s]
-P [-e -f ../../inputs/makefile-1a -s]
-P [-e -f ../../inputs/makefile-1a -s]
-P [-e -f ../../inputs/makefile-2a -s]
-P [-e -f ../../inputs/makefile-2a -s]
-P [-e -f ../../inputs/makefile-1a -p -s]
-P [-e -f ../../inputs/makefile-1a -p -s]
-P [-e -f ../../inputs/makefile-2a -p -s]
-P [-e -f ../../inputs/makefile-2a -p -s]
-P [-e -f ../../inputs/makefile-1a -n -s]
-P [-e -f ../../inputs/makefile-1a -n -s]
-P [-e -f ../../inputs/makefile-2a -n -s]
-P [-e -f ../../inputs/makefile-2a -n -s]
-P [-e -f ../../inputs/makefile-1a -n -p -s]
-P [-e -f ../../inputs/makefile-1a -n -p -s]
-P [-e -f ../../inputs/makefile-2a -n -p -s]
-P [-e -f ../../inputs/makefile-2a -n -p -s]
-P [-e -f ../../inputs/makefile-1a -k -s]
-P [-e -f ../../inputs/makefile-1a -k -s]
-P [-e -f ../../inputs/makefile-2a -k -s]
-P [-e -f ../../inputs/makefile-2a -k -s]
-P [-e -f ../../inputs/makefile-1a -k -p -s]
-P [-e -f ../../inputs/makefile-1a -k -p -s]
-P [-e -f ../../inputs/makefile-2a -k -p -s]
-P [-e -f ../../inputs/makefile-2a -k -p -s]
-P [-e -f ../../inputs/makefile-1a -k -n -s]
-P [-e -f ../../inputs/makefile-1a -k -n -s]
-P [-e -f ../../inputs/makefile-2a -k -n -s]
-P [-e -f ../../inputs/makefile-2a -k -n -s]
-P [-e -f ../../inputs/makefile-1a -k -n -p -s]
-P [-e -f ../../inputs/makefile-1a -k -n -p -s]
-P [-e -f ../../inputs/makefile-2a -k -n -p -s]
-P [-e -f ../../inputs/makefile-2a -k -n -p -s]
-P [-d -f ../../inputs/makefile-1a -s]
-P [-d -f ../../inputs/makefile-1a -s]
-P [-d -f ../../inputs/makefile-2a -s]
-P [-d -f ../../inputs/makefile-2a -s]
-P [-d -f ../../inputs/makefile-1a -p -s]
-P [-d -f ../../inputs/makefile-1a -p -s]
-P [-d -f ../../inputs/makefile-2a -p -s]
-P [-d -f ../../inputs/makefile-2a -p -s]
-P [-d -f ../../inputs/makefile-1a -n -s]
-P [-d -f ../../inputs/makefile-1a -n -s]
-P [-d -f ../../inputs/makefile-2a -n -s]
-P [-d -f ../../inputs/makefile-2a -n -s]
-P [-d -f ../../inputs/makefile-1a -n -p -s]
-P [-d -f ../../inputs/makefile-1a -n -p -s]
-P [-d -f ../../inputs/makefile-2a -n -p -s]
-P [-d -f ../../inputs/makefile-2a -n -p -s]
-P [-d -f ../../inputs/makefile-1a -k -s]
-P [-d -f ../../inputs/makefile-1a -k -s]
-P [-d -f ../../inputs/makefile-2a -k -s]
-P [-d -f ../../inputs/makefile-2a -k -s]
-P [-d -f ../../inputs/makefile-1a -k -p -s]
-P [-d -f ../../inputs/makefile-1a -k -p -s]
-P [-d -f ../../inputs/makefile-2a -k -p -s]
-P [-d -f ../../inputs/makefile-2a -k -p -s]
-P [-d -f ../../inputs/makefile-1a -k -n -s]
-P [-d -f ../../inputs/makefile-1a -k -n -s]
-P [-d -f ../../inputs/makefile-2a -k -n -s]
-P [-d -f ../../inputs/makefile-2a -k -n -s]
-P [-d -f ../../inputs/makefile-1a -k -n -p -s]
-P [-d -f ../../inputs/makefile-1a -k -n -p -s]
-P [-d -f ../../inputs/makefile-2a -k -n -p -s]
-P [-d -f ../../inputs/makefile-2a -k -n -p -s]
-P [-d -e -f ../../inputs/makefile-1a -s]
-P [-d -e -f ../../inputs/makefile-1a -s]
-P [-d -e -f ../../inputs/makefile-2a -s]
-P [-d -e -f ../../inputs/makefile-2a -s]
-P [-d -e -f ../../inputs/makefile-1a -p -s]
-P [-d -e -f ../../inputs/makefile-1a -p -s]
-P [-d -e -f ../../inputs/makefile-2a -p -s]
-P [-d -e -f ../../inputs/makefile-2a -p -s]
-P [-d -e -f ../../inputs/makefile-1a -n -s]
-P [-d -e -f ../../inputs/makefile-1a -n -s]
-P [-d -e -f ../../inputs/makefile-2a -n -s]
-P [-d -e -f ../../inputs/makefile-2a -n -s]
-P [-d -e -f ../../inputs/makefile-1a -n -p -s]
-P [-d -e -f ../../inputs/makefile-1a -n -p -s]
-P [-d -e -f ../../inputs/makefile-2a -n -p -s]
-P [-d -e -f ../../inputs/makefile-2a -n -p -s]
-P [-d -e -f ../../inputs/makefile-1a -k -s]
-P [-d -e -f ../../inputs/makefile-1a -k -s]
-P [-d -e -f ../../inputs/makefile-2a -k -s]
-P [-d -e -f ../../inputs/makefile-2a -k -s]
-P [-d -e -f ../../inputs/makefile-1a -k -p -s]
-P [-d -e -f ../../inputs/makefile-1a -k -p -s]
-P [-d -e -f ../../inputs/makefile-2a -k -p -s]
-P [-d -e -f ../../inputs/makefile-2a -k -p -s]
-P [-d -e -f ../../inputs/makefile-1a -k -n -s]
-P [-d -e -f ../../inputs/makefile-1a -k -n -s]
-P [-d -e -f ../../inputs/makefile-2a -k -n -s]
-P [-d -e -f ../../inputs/makefile-2a -k -n -s]
-P [-d -e -f ../../inputs/makefile-1a -k -n -p -s]
-P [-d -e -f ../../inputs/makefile-1a -k -n -p -s]
-P [-d -e -f ../../inputs/makefile-2a -k -n -p -s]
-P [-d -e -f ../../inputs/makefile-2a -k -n -p -s]
sum: 128

partition_6
-P [-f ../../inputs/makefile-1a -i]
-P [-f ../../inputs/makefile-1a -i]
-P [-f ../../inputs/makefile-2a -i]
-P [-f ../../inputs/makefile-2a -i]
-P [-f ../../inputs/makefile-1a -i -p]
-P [-f ../../inputs/makefile-1a -i -p]
-P [-f ../../inputs/makefile-2a -i -p]
-P [-f ../../inputs/makefile-2a -i -p]
-P [-f ../../inputs/makefile-1a -i -n]
-P [-f ../../inputs/makefile-1a -i -n]
-P [-f ../../inputs/makefile-2a -i -n]
-P [-f ../../inputs/makefile-2a -i -n]
-P [-f ../../inputs/makefile-1a -i -n -p]
-P [-f ../../inputs/makefile-1a -i -n -p]
-P [-f ../../inputs/makefile-2a -i -n -p]
-P [-f ../../inputs/makefile-2a -i -n -p]
-P [-e -f ../../inputs/makefile-1a -i]
-P [-e -f ../../inputs/makefile-1a -i]
-P [-e -f ../../inputs/makefile-2a -i]
-P [-e -f ../../inputs/makefile-2a -i]
-P [-e -f ../../inputs/makefile-1a -i -p]
-P [-e -f ../../inputs/makefile-1a -i -p]
-P [-e -f ../../inputs/makefile-2a -i -p]
-P [-e -f ../../inputs/makefile-2a -i -p]
-P [-e -f ../../inputs/makefile-1a -i -n]
-P [-e -f ../../inputs/makefile-1a -i -n]
-P [-e -f ../../inputs/makefile-2a -i -n]
-P [-e -f ../../inputs/makefile-2a -i -n]
-P [-e -f ../../inputs/makefile-1a -i -n -p]
-P [-e -f ../../inputs/makefile-1a -i -n -p]
-P [-e -f ../../inputs/makefile-2a -i -n -p]
-P [-e -f ../../inputs/makefile-2a -i -n -p]
-P [-d -f ../../inputs/makefile-1a -i]
-P [-d -f ../../inputs/makefile-1a -i]
-P [-d -f ../../inputs/makefile-2a -i]
-P [-d -f ../../inputs/makefile-2a -i]
-P [-d -f ../../inputs/makefile-1a -i -p]
-P [-d -f ../../inputs/makefile-1a -i -p]
-P [-d -f ../../inputs/makefile-2a -i -p]
-P [-d -f ../../inputs/makefile-2a -i -p]
-P [-d -f ../../inputs/makefile-1a -i -n]
-P [-d -f ../../inputs/makefile-1a -i -n]
-P [-d -f ../../inputs/makefile-2a -i -n]
-P [-d -f ../../inputs/makefile-2a -i -n]
-P [-d -f ../../inputs/makefile-1a -i -n -p]
-P [-d -f ../../inputs/makefile-1a -i -n -p]
-P [-d -f ../../inputs/makefile-2a -i -n -p]
-P [-d -f ../../inputs/makefile-2a -i -n -p]
-P [-d -e -f ../../inputs/makefile-1a -i]
-P [-d -e -f ../../inputs/makefile-1a -i]
-P [-d -e -f ../../inputs/makefile-2a -i]
-P [-d -e -f ../../inputs/makefile-2a -i]
-P [-d -e -f ../../inputs/makefile-1a -i -p]
-P [-d -e -f ../../inputs/makefile-1a -i -p]
-P [-d -e -f ../../inputs/makefile-2a -i -p]
-P [-d -e -f ../../inputs/makefile-2a -i -p]
-P [-d -e -f ../../inputs/makefile-1a -i -n]
-P [-d -e -f ../../inputs/makefile-1a -i -n]
-P [-d -e -f ../../inputs/makefile-2a -i -n]
-P [-d -e -f ../../inputs/makefile-2a -i -n]
-P [-d -e -f ../../inputs/makefile-1a -i -n -p]
-P [-d -e -f ../../inputs/makefile-1a -i -n -p]
-P [-d -e -f ../../inputs/makefile-2a -i -n -p]
-P [-d -e -f ../../inputs/makefile-2a -i -n -p]
sum: 64

partition_7
-P [-C sdir]
-P [-C sdir]
-P [-C sdir -C baddirectory]
-P [-C sdir -C sdir]
-P []
-P [-f ../../inputs/makefilenoexist]
-P [-f ../../inputs/makefile-bad]
-P [-I ./baddirectory]
-P [-I ./headers]
-P [-I./headers]
-P [-I ./headers1/baddirectory]
-P [-I ./headers1/headers2]
-P [-W hello.c -n]
-P [-o badfile.c]
-P [-o hello.c]
-P [-p -f/dev/null]
-P [-q]
-P [-r]
-P [-t]
-P [-v]
-P [-W badfile.c]
-P [-W hello.c]
-P []
-P []
-P [-f ../../inputs/makefile-bad]
-P [-f ../../inputs/makefile-1a]
-P [-f ../../inputs/makefile-1a]
-P [-f ../../inputs/makefile-2a]
-P [-f ../../inputs/makefile-2a]
-P [-f ../../inputs/makefile-1a -p]
-P [-f ../../inputs/makefile-1a -p]
-P [-f ../../inputs/makefile-2a -p]
-P [-f ../../inputs/makefile-2a -p]
-P [-f ../../inputs/makefile-1a -n]
-P [-f ../../inputs/makefile-1a -n]
-P [-f ../../inputs/makefile-2a -n]
-P [-f ../../inputs/makefile-2a -n]
-P [-f ../../inputs/makefile-1a -n -p]
-P [-f ../../inputs/makefile-1a -n -p]
-P [-f ../../inputs/makefile-2a -n -p]
-P [-f ../../inputs/makefile-2a -n -p]
-P [-f ../../inputs/makefile-1a -k]
-P [-f ../../inputs/makefile-1a -k]
-P [-f ../../inputs/makefile-2a -k]
-P [-f ../../inputs/makefile-2a -k]
-P [-f ../../inputs/makefile-1a -k -p]
-P [-f ../../inputs/makefile-1a -k -p]
-P [-f ../../inputs/makefile-2a -k -p]
-P [-f ../../inputs/makefile-2a -k -p]
-P [-f ../../inputs/makefile-1a -k -n]
-P [-f ../../inputs/makefile-1a -k -n]
-P [-f ../../inputs/makefile-2a -k -n]
-P [-f ../../inputs/makefile-2a -k -n]
-P [-f ../../inputs/makefile-1a -k -n -p]
-P [-f ../../inputs/makefile-1a -k -n -p]
-P [-f ../../inputs/makefile-2a -k -n -p]
-P [-f ../../inputs/makefile-2a -k -n -p]
-P [-e -f ../../inputs/makefile-1a]
-P [-e -f ../../inputs/makefile-1a]
-P [-e -f ../../inputs/makefile-2a]
-P [-e -f ../../inputs/makefile-2a]
-P [-e -f ../../inputs/makefile-1a -p]
-P [-e -f ../../inputs/makefile-1a -p]
-P [-e -f ../../inputs/makefile-2a -p]
-P [-e -f ../../inputs/makefile-2a -p]
-P [-e -f ../../inputs/makefile-1a -n]
-P [-e -f ../../inputs/makefile-1a -n]
-P [-e -f ../../inputs/makefile-2a -n]
-P [-e -f ../../inputs/makefile-2a -n]
-P [-e -f ../../inputs/makefile-1a -n -p]
-P [-e -f ../../inputs/makefile-1a -n -p]
-P [-e -f ../../inputs/makefile-2a -n -p]
-P [-e -f ../../inputs/makefile-2a -n -p]
-P [-e -f ../../inputs/makefile-1a -k]
-P [-e -f ../../inputs/makefile-1a -k]
-P [-e -f ../../inputs/makefile-2a -k]
-P [-e -f ../../inputs/makefile-2a -k]
-P [-e -f ../../inputs/makefile-1a -k -p]
-P [-e -f ../../inputs/makefile-1a -k -p]
-P [-e -f ../../inputs/makefile-2a -k -p]
-P [-e -f ../../inputs/makefile-2a -k -p]
-P [-e -f ../../inputs/makefile-1a -k -n]
-P [-e -f ../../inputs/makefile-1a -k -n]
-P [-e -f ../../inputs/makefile-2a -k -n]
-P [-e -f ../../inputs/makefile-2a -k -n]
-P [-e -f ../../inputs/makefile-1a -k -n -p]
-P [-e -f ../../inputs/makefile-1a -k -n -p]
-P [-e -f ../../inputs/makefile-2a -k -n -p]
-P [-e -f ../../inputs/makefile-2a -k -n -p]
-P [-d -f ../../inputs/makefile-1a]
-P [-d -f ../../inputs/makefile-1a]
-P [-d -f ../../inputs/makefile-2a]
-P [-d -f ../../inputs/makefile-2a]
-P [-d -f ../../inputs/makefile-1a -p]
-P [-d -f ../../inputs/makefile-1a -p]
-P [-d -f ../../inputs/makefile-2a -p]
-P [-d -f ../../inputs/makefile-2a -p]
-P [-d -f ../../inputs/makefile-1a -n]
-P [-d -f ../../inputs/makefile-1a -n]
-P [-d -f ../../inputs/makefile-2a -n]
-P [-d -f ../../inputs/makefile-2a -n]
-P [-d -f ../../inputs/makefile-1a -n -p]
-P [-d -f ../../inputs/makefile-1a -n -p]
-P [-d -f ../../inputs/makefile-2a -n -p]
-P [-d -f ../../inputs/makefile-2a -n -p]
-P [-d -f ../../inputs/makefile-1a -k]
-P [-d -f ../../inputs/makefile-1a -k]
-P [-d -f ../../inputs/makefile-2a -k]
-P [-d -f ../../inputs/makefile-2a -k]
-P [-d -f ../../inputs/makefile-1a -k -p]
-P [-d -f ../../inputs/makefile-1a -k -p]
-P [-d -f ../../inputs/makefile-2a -k -p]
-P [-d -f ../../inputs/makefile-2a -k -p]
-P [-d -f ../../inputs/makefile-1a -k -n]
-P [-d -f ../../inputs/makefile-1a -k -n]
-P [-d -f ../../inputs/makefile-2a -k -n]
-P [-d -f ../../inputs/makefile-2a -k -n]
-P [-d -f ../../inputs/makefile-1a -k -n -p]
-P [-d -f ../../inputs/makefile-1a -k -n -p]
-P [-d -f ../../inputs/makefile-2a -k -n -p]
-P [-d -f ../../inputs/makefile-2a -k -n -p]
-P [-d -e -f ../../inputs/makefile-1a]
-P [-d -e -f ../../inputs/makefile-1a]
-P [-d -e -f ../../inputs/makefile-2a]
-P [-d -e -f ../../inputs/makefile-2a]
-P [-d -e -f ../../inputs/makefile-1a -p]
-P [-d -e -f ../../inputs/makefile-1a -p]
-P [-d -e -f ../../inputs/makefile-2a -p]
-P [-d -e -f ../../inputs/makefile-2a -p]
-P [-d -e -f ../../inputs/makefile-1a -n]
-P [-d -e -f ../../inputs/makefile-1a -n]
-P [-d -e -f ../../inputs/makefile-2a -n]
-P [-d -e -f ../../inputs/makefile-2a -n]
-P [-d -e -f ../../inputs/makefile-1a -n -p]
-P [-d -e -f ../../inputs/makefile-1a -n -p]
-P [-d -e -f ../../inputs/makefile-2a -n -p]
-P [-d -e -f ../../inputs/makefile-2a -n -p]
-P [-d -e -f ../../inputs/makefile-1a -k]
-P [-d -e -f ../../inputs/makefile-1a -k]
-P [-d -e -f ../../inputs/makefile-2a -k]
-P [-d -e -f ../../inputs/makefile-2a -k]
-P [-d -e -f ../../inputs/makefile-1a -k -p]
-P [-d -e -f ../../inputs/makefile-1a -k -p]
-P [-d -e -f ../../inputs/makefile-2a -k -p]
-P [-d -e -f ../../inputs/makefile-2a -k -p]
-P [-d -e -f ../../inputs/makefile-1a -k -n]
-P [-d -e -f ../../inputs/makefile-1a -k -n]
-P [-d -e -f ../../inputs/makefile-2a -k -n]
-P [-d -e -f ../../inputs/makefile-2a -k -n]
-P [-d -e -f ../../inputs/makefile-1a -k -n -p]
-P [-d -e -f ../../inputs/makefile-1a -k -n -p]
-P [-d -e -f ../../inputs/makefile-2a -k -n -p]
-P [-d -e -f ../../inputs/makefile-2a -k -n -p]
sum: 153

